{
  "name": "react-a11y-monorepo",
  "private": true,
  "version": "0.3.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b packages/core packages/rules-web packages/rules-native packages/cli",
    "test": "vitest run",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "release": "npm run build && npm test && npm publish -w @aishware/react-a11y-core && npm publish -w @aishware/react-a11y-rules-web && npm publish -w @aishware/react-a11y-rules-native && npm publish -w @aishware/react-a11y"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "eslint-plugin-react-native-a11y": "^3.5.1",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
