{
  "devDependencies": {
    "@types/node": "^26.6.2",
    "typescript": "^6.0.0",
    "vitest": "^4.1.11"
  },
  "name": "react-a11y-monorepo",
  "private": true,
  "scripts": {
    "build": "tsc -b packages/core packages/rules-web packages/rules-native packages/cli",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo",
    "field-test": "node scripts/field-test.mjs",
    "release": "npm run build && npm test && npm publish -w @aishware/react-a11y-core && npm publish -w @aishware/react-a11y-rules-web && npm publish -w @aishware/react-a11y-rules-native && npm publish -w @aishware/react-a11y",
    "rn-drift": "node scripts/rn-drift.mjs",
    "test": "vitest run"
  },
  "version": "0.5.0",
  "workspaces": [
    "packages/*"
  ]
}
